# maikaze

./: .gitignore  LICENSE  README.md  pom.xml
src/main/groovy/io/loli/maikaze/: JpaReMemberMeRepository.java  MaikazeApplication.groovy
src/main/groovy/io/loli/maikaze/config/: DmmLoginAuthenticationProvider.java  KancolleCacheAuthenticationSuccessHandler.groovy  MaikazeUserDetails.groovy  RepositoryUserDetailsService.groovy  SecurityConfig.groovy  SecurityConfig.java  UaFilter.groovy
src/main/groovy/io/loli/maikaze/controller/: AccountController.groovy  GameController.groovy  IndexController.groovy  LoginController.groovy
src/main/groovy/io/loli/maikaze/domains/: DmmAccount.groovy  PersistentLogins.groovy  PersistentLogins.java  Role.groovy  User.groovy
src/main/groovy/io/loli/maikaze/dto/: RegisterDto.groovy
src/main/groovy/io/loli/maikaze/exception/: UserExistsException.groovy
src/main/groovy/io/loli/maikaze/kancolle/: CustomHostRoutingFilter.groovy  DmmException.groovy  DmmLogin.groovy  DmmLoginUserHelper.groovy  KancolleHttpRequestRetryHandler.groovy  KancolleImgProxyServlet.groovy  KancolleProperties.groovy  KancolleProxyServlet.groovy  KcsApiFilter.groovy  KcsCacheObject.groovy  KcsCachePostFilter.groovy  KcsCachePreFilter.groovy  KcsCacheService.groovy  KcsHostRoutingFilter.groovy  KcsImgFilter.groovy  KcsProxyHostRoutingFilter.groovy  LoginAndUserServerCache.groovy  LoginContext.groovy  LoginContextCache.groovy  Mobile2PcUserAgentFilter.groovy
src/main/groovy/io/loli/maikaze/repository/: DmmAccountRepository.groovy  UserRepository.groovy
src/main/groovy/io/loli/maikaze/service/: DmmAccountService.groovy  UserService.groovy
src/main/groovy/io/loli/maikaze/utils/: HttpClientUtil.groovy
src/main/java/io/loli/maikaze/kancolle/: CustomHostRoutingFilter.java
src/main/java/io/loli/maikaze/repository/: JpaReMemberMeRepository.java
src/main/java/org/springframework/cloud/netflix/zuul/filters/rout/: SimpleHostRoutingFilter.java
src/main/resources/: application.yml
src/main/resources/i18n/: message.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: header.html  index.html  layout.html  signin.html  signup.html
src/main/resources/templates/account/: add.html  game.html  kcv.html  kcvframe.html  list.html  poi.html
src/main/resources/templates/error/: 500.html
src/test/groovy/io/loli/: MaikazeApplicationTests.groovy
